{
  "name": "angularjs-test",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverviljamaa/angularjs-test.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "test",
    "testing",
    "unit"
  ],
  "author": "Oliver Viljamaa <oliver.viljamaa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverviljamaa/angularjs-test/issues"
  },
  "homepage": "https://github.com/oliverviljamaa/angularjs-test#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7"
  }
}
